[1] "Reading Population PushPull"



---Mixed Effects Models---
[1] "Band: AlphaTheta"
[1] "Epoch: Preictal"
[1] "CType: Desync"
Data: dat_sel
Models:
model1: CType_Desync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
model1  3 -53.316 -48.737 29.658  -59.316                         
model2  4 -51.437 -45.331 29.718  -59.437 0.1206      1     0.7284
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-51.4368 -45.3313  29.7184 -59.4368       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.08430 
 Residual               0.08217 
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
         0.20475           0.02443  
      R2m       R2c 
0.0000000 0.5666274 
      R2m       R2c 
0.0109319 0.5181305 
[1] "CType: Sync"
Data: dat_sel
Models:
model1: CType_Sync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC      BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
model1  3 -17.921 -13.3420 11.960  -23.921                         
model2  4 -15.945  -9.8392 11.972  -23.945 0.0236      1     0.8779
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-15.9447  -9.8392  11.9723 -23.9447       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.0000  
 Residual               0.1702  
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
        0.215238         -0.008983  
R2m R2c 
  0   0 
         R2m          R2c 
0.0007148897 0.0007148897 



[1] "Band: AlphaTheta"
[1] "Epoch: Ictal"
[1] "CType: Desync"
Data: dat_sel
Models:
model1: CType_Desync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
model1  3 -59.980 -55.401  32.99  -65.980                             
model2  4 -71.039 -64.934  39.52  -79.039 13.059      1  0.0003018 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-71.0390 -64.9336  39.5195 -79.0390       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.03667 
 Residual               0.06900 
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1185            0.1542  
      R2m       R2c 
0.0000000 0.5756867 
      R2m       R2c 
0.4997924 0.6099293 
[1] "CType: Sync"
Data: dat_sel
Models:
model1: CType_Sync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)   
model1  3 -40.360 -35.781 23.180  -46.360                            
model2  4 -46.752 -40.647 27.376  -54.752 8.3918      1   0.003769 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-46.7522 -40.6467  27.3761 -54.7522       30 
Random effects:
 Groups     Name        Std.Dev. 
 Subject_ID (Intercept) 5.207e-10
 Residual               1.082e-01
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1293            0.1670  
      R2m       R2c 
0.0000000 0.4984575 
      R2m       R2c 
0.3797014 0.3797014 



[1] "Band: Beta"
[1] "Epoch: Preictal"
[1] "CType: Desync"
Data: dat_sel
Models:
model1: CType_Desync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance Chisq Chi Df Pr(>Chisq)
model1  3 -44.654 -40.075 25.327  -50.654                        
model2  4 -43.533 -37.427 25.766  -51.533 0.879      1     0.3485
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-43.5328 -37.4273  25.7664 -51.5328       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.09261 
 Residual               0.09284 
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
         0.20448           0.08076  
      R2m       R2c 
0.0000000 0.6446452 
       R2m        R2c 
0.08872589 0.54319457 
[1] "CType: Sync"
Data: dat_sel
Models:
model1: CType_Sync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)   
model1  3 -31.663 -27.084 18.832  -37.663                            
model2  4 -38.347 -32.242 23.174  -46.347 8.6836      1   0.003211 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-38.3471 -32.2416  23.1735 -46.3471       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.0000  
 Residual               0.1224  
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1276            0.1438  
      R2m       R2c 
0.0000000 0.1686041 
      R2m       R2c 
0.2615284 0.2615284 



[1] "Band: Beta"
[1] "Epoch: Ictal"
[1] "CType: Desync"
Data: dat_sel
Models:
model1: CType_Desync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
model1  3 -46.419 -41.840 26.210  -52.419                           
model2  4 -51.047 -44.941 29.523  -59.047 6.6273      1    0.01004 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-51.0467 -44.9413  29.5234 -59.0467       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.0000  
 Residual               0.1015  
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1252            0.1499  
      R2m       R2c 
0.0000000 0.4314262 
      R2m       R2c 
0.3586266 0.3586266 
[1] "CType: Sync"
Data: dat_sel
Models:
model1: CType_Sync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
model1  3 -31.932 -27.352 18.966  -37.932                         
model2  4 -32.263 -26.157 20.131  -40.263 2.3313      1     0.1268
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-32.2629 -26.1574  20.1314 -40.2629       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.0000  
 Residual               0.1338  
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
         0.17732           0.07857  
      R2m       R2c 
0.0000000 0.1106166 
      R2m       R2c 
0.0812615 0.0812615 



[1] "Band: LowGamma"
[1] "Epoch: Preictal"
[1] "CType: Desync"
Data: dat_sel
Models:
model1: CType_Desync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)
model1  3 -36.099 -31.520 21.050  -42.099                         
model2  4 -36.201 -30.096 22.101  -44.201 2.1023      1     0.1471
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-36.2015 -30.0960  22.1007 -44.2015       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.1035  
 Residual               0.1033  
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.2110            0.1076  
      R2m       R2c 
0.0000000 0.6051706 
      R2m       R2c 
0.1220591 0.5620530 
[1] "CType: Sync"
Data: dat_sel
Models:
model1: CType_Sync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)   
model1  3 -40.346 -35.767 23.173  -46.346                            
model2  4 -46.478 -40.373 27.239  -54.478 8.1323      1   0.004348 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-46.4780 -40.3726  27.2390 -54.4780       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.06256 
 Residual               0.09619 
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.0393            0.1619  
      R2m       R2c 
0.0000000 0.4584498 
      R2m       R2c 
0.3381894 0.5349171 



[1] "Band: LowGamma"
[1] "Epoch: Ictal"
[1] "CType: Desync"
Data: dat_sel
Models:
model1: CType_Desync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)    
model1  3 -48.037 -43.458 27.019  -54.037                             
model2  4 -62.882 -56.776 35.441  -70.882 16.845      1  4.057e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-62.8817 -56.7762  35.4408 -70.8817       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.00000 
 Residual               0.08532 
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1265            0.1830  
      R2m       R2c 
0.0000000 0.4565615 
      R2m       R2c 
0.5413442 0.5413442 
[1] "CType: Sync"
Data: dat_sel
Models:
model1: CType_Sync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
model1  3 -31.153 -26.573 18.576  -37.153                           
model2  4 -34.637 -28.532 21.319  -42.637 5.4846      1    0.01918 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-34.6372 -28.5317  21.3186 -42.6372       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.02768 
 Residual               0.12649 
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1506            0.1605  
      R2m       R2c 
0.0000000 0.3906817 
      R2m       R2c 
0.2829038 0.3156833 



[1] "Band: HighGamma"
[1] "Epoch: Preictal"
[1] "CType: Desync"
Data: dat_sel
Models:
model1: CType_Desync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)   
model1  3 -29.379 -24.800 17.689  -35.379                            
model2  4 -37.968 -31.863 22.984  -45.968 10.589      1   0.001137 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-37.9684 -31.8630  22.9842 -45.9684       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.0000  
 Residual               0.1231  
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1197            0.1877  
      R2m       R2c 
0.0000000 0.3144702 
      R2m       R2c 
0.3737286 0.3737286 
[1] "CType: Sync"
Data: dat_sel
Models:
model1: CType_Sync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
model1  3 -38.218 -33.639 22.109  -44.218                           
model2  4 -41.626 -35.521 24.813  -49.626 5.4081      1    0.02004 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-41.6261 -35.5207  24.8131 -49.6261       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.008274
 Residual               0.116341
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
         0.08568           0.14876  
    R2m     R2c 
0.00000 0.33659 
      R2m       R2c 
0.2945615 0.2981115 



[1] "Band: HighGamma"
[1] "Epoch: Ictal"
[1] "CType: Desync"
Data: dat_sel
Models:
model1: CType_Desync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)   
model1  3 -62.288 -57.709 34.144  -68.288                            
model2  4 -69.247 -63.142 38.624  -77.247 8.9591      1   0.002761 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Desync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-69.2473 -63.1419  38.6237 -77.2473       30 
Random effects:
 Groups     Name        Std.Dev.
 Subject_ID (Intercept) 0.04351 
 Residual               0.06918 
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1131            0.1400  
     R2m      R2c 
0.000000 0.576758 
      R2m       R2c 
0.4296558 0.5913282 
[1] "CType: Sync"
Data: dat_sel
Models:
model1: CType_Sync_Transit ~ 1 + (1 | Subject_ID)
model2: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
       Df     AIC     BIC logLik deviance  Chisq Chi Df Pr(>Chisq)  
model1  3 -35.496 -30.917 20.748  -41.496                           
model2  4 -38.419 -32.314 23.210  -46.419 4.9239      1    0.02649 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: CType_Sync_Transit ~ 1 + Seizure_ID + (1 | Subject_ID)
   Data: dat_sel
     AIC      BIC   logLik deviance df.resid 
-38.4195 -32.3140  23.2097 -46.4195       30 
Random effects:
 Groups     Name        Std.Dev. 
 Subject_ID (Intercept) 1.748e-09
 Residual               1.223e-01
Number of obs: 34, groups:  Subject_ID, 10
Fixed Effects:
     (Intercept)  Seizure_IDPS+GEN  
          0.1285            0.1279  
      R2m       R2c 
0.0000000 0.2492105 
      R2m       R2c 
0.2192333 0.2192333 
